{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "start-emerging.gl.joinmc.link",
          "assigned_srv": "start-emerging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72dafb83-f296-4f6b-bf58-2d7cb96b66d6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58874,
          "port_start": 58873,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T01:17:58.298126Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "335ee83d-238b-4845-99f7-26aff5d09400",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16938889-f223-4d48-bfed-60fc4e0b56fe",
          "agent_name": "from-key-9fbe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
