{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "go-gmbh.gl.joinmc.link",
          "assigned_srv": "go-gmbh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9df2cf6d-2ddd-4d5d-bb41-26596c98ddab",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44205,
          "port_start": 44204,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T02:32:52.115257Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a710ea3a-5053-4607-abdc-ca4a90545545",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac8110a6-4493-4322-83ac-a79d2f14fbef",
          "agent_name": "from-key-e1fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
